Monthler/MainWindow.xaml

<Window x:Class="Monthler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monthler"
        mc:Ignorable="d"
        Title="Monthler" Height="584" Width="407" WindowStartupLocation="CenterScreen" Icon="/icon-monthler.ico" MinHeight="210" MinWidth="210" Background="#FFD2CBFF">
    <Grid Name="layoutGrid">
        <!--#region column defs -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Application Menu-->
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <!--#region Edit Menu -->
            <MenuItem Header="Edit">
                <MenuItem Header="_Reset Dates" InputGestureText="Ctrl+R" x:Name="MiResetDates" Click="MiResetDates_Click"></MenuItem>
                <MenuItem Header="_Advance Year" InputGestureText="Ctrl+S" x:Name="MiAdvanceYear" Click="MiAdvanceYear_Click"></MenuItem>
                <MenuItem Header="_Subtract Year" InputGestureText="Ctrl+A" x:Name="MiSubtractYear" Click="MiSubtractYear_Click"></MenuItem>
                <MenuItem Header="_Advance 10 Years" InputGestureText="Ctrl+E" x:Name="MiAdd10Years" Click="MiAdd10Years_Click"></MenuItem>
                <MenuItem Header="_Subtract 10 Years" InputGestureText="Ctrl+D" x:Name="MiSubtract10Years" Click="MiSubtract10Years_Click"></MenuItem>
            </MenuItem>
            <!--#endregion-->
            <!--#region View Menu-->
            <!-- Change Themes -->
            <MenuItem Header="View">
                <MenuItem Header="Themes">
                    <MenuItem Header="_Season Theme" InputGestureText="Ctrl+V" x:Name="MiSeasonTheme" Click="MiSeasonTheme_Click"></MenuItem>
                    <MenuItem Header="_Default Theme" InputGestureText="Ctrl+V" x:Name="MiDefaultTheme" Click="MiDefaultTheme_Click"></MenuItem>
                <!-- Change Calendar Spacing -->
                </MenuItem>
                <MenuItem Header="_Compact View" InputGestureText="Ctrl+Z" x:Name="MiCompactView" Click="MiCompactView_Click"></MenuItem>
                <MenuItem Header="_Normal View" InputGestureText="Ctrl+X" x:Name="MiNormalView" Click="MiNormalView_Click"></MenuItem>
                <MenuItem Header="_Extended View" InputGestureText="Ctrl+C" x:Name="MiExtendedView" Click="MiExtendedView_Click"></MenuItem>
            </MenuItem>
            <!--#endregion-->
        </Menu>
        <!--#endregion-->
        <!--#region Header buttons -->
        <Button x:Name="BtnPinWindow" Content="Pin Window" ToolTip="Pinning the windows make this window always above other windows." Grid.Row="1" Click="BtnPinWindow_Click"/>
        <Button x:Name="BtnResetCalendars" Content="Reset Dates" ToolTip="This will reset the calendars to the current year." Grid.Row="1" Grid.Column="1" Click="BtnResetCalendars_Click"/>
        <!--#endregion-->
        <!--#region Calendars -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding CalendarGroup.Calendars}" Margin="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <!--#endregion-->
    </Grid>
</Window>
