Monthler/MainWindow.xaml

<Window x:Class="Monthler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monthler"
        mc:Ignorable="d"
        Title="Monthler" Height="584" Width="399" WindowStartupLocation="CenterScreen" Icon="/icon-monthler.png" MinHeight="210" MinWidth="200" Background="#FFD2CBFF">
    <Grid Name="layoutGrid">
        <!--#region column defs -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Application Menu-->
        <Menu Grid.Row="0">
            <MenuItem Header="Edit">
                <MenuItem Header="_Advance Year" InputGestureText="Ctrl+N" x:Name="MiAdvanceYear" Click="MiAdvanceYear_Click"></MenuItem>
                <MenuItem Header="_Subtract Year" InputGestureText="Ctrl+B" x:Name="MiSubtractYear" Click="MiSubtractYear_Click"></MenuItem>
                <MenuItem Header="_Advance 10 Years" InputGestureText="Ctrl+Shift+N" x:Name="MiAdd10Years" Click="MiAdd10Years_Click"></MenuItem>
                <MenuItem Header="_Subtract 10 Years" InputGestureText="Ctrl+Shift+B" x:Name="MiSubtract10Years" Click="MiSubtract10Years_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <!--#endregion-->
        <!--#region Header buttons -->
        <Button x:Name="BtnPinWindow" Content="Pin Window" ToolTip="Pinning the windows make this window always above other windows." Grid.Row="1" Click="BtnPinWindow_Click"/>
        <!--#endregion-->
        <!--#region Calendars -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <ItemsControl ItemsSource="{Binding CalendarGroup.Calendars}" Margin="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <!--#endregion-->
    </Grid>
</Window>
